<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网格量化</title>
    <script type="module" crossorigin src="./assets/index.fa488720.js"></script>
    <link rel="modulepreload" href="./assets/vendor.07feca6f.js">
    <link rel="stylesheet" href="./assets/vendor.9431dbb1.css">
    <link rel="stylesheet" href="./assets/index.a11a5c4a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
